<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar Emoções</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
</head>
<body>
    

    <h2>Emoções do Paciente:</h2>

    <button type="button" onclick="voltar()">Voltar</button>
    <button type="button" onclick="exportar()">Exportar</button>

    <script>
        async function exportar() {
        const { jsPDF } = window.jspdf;
        const doc = new jsPDF();

        doc.text('Emoções do Paciente:', 10, 10);
        const offset = 12;
        const startDate = new Date(new Date(document.getElementById('start-date').value).getTime() + offset * 60 * 60 * 1000);
        const endDate = new Date(new Date(document.getElementById('end-date').value).getTime() + offset * 60 * 60 * 1000);
        const formattedStartDate = startDate.toLocaleDateString('pt-BR');
        const formattedEndDate = endDate.toLocaleDateString('pt-BR');

        doc.text(`Relatório de ${formattedStartDate} até ${formattedEndDate}`, 10, 20);

        const urlParams = new URLSearchParams(window.location.search);
        const patientName = decodeURIComponent(urlParams.get('patientName')) || 'Paciente';
        doc.text('Paciente: ' + patientName, 10, 30);
    
        let verticalPosition = 40;
        Object.entries(emotionCounts).forEach(([emotion, count]) => {
            doc.text(`${emotion}: ${count}`, 10, verticalPosition);
            verticalPosition += 10;
        });
    
        const chartImage1 = await getChartImage(document.getElementById('emotionsChart'));
        const chartImage2 = await getChartImage(document.getElementById('emotionsTimelineChart'));
    
        if (chartImage1) doc.addImage(chartImage1, 'JPEG', 10, verticalPosition, 180, 60);
        verticalPosition += 70;
        if (chartImage2) doc.addImage(chartImage2, 'JPEG', 10, verticalPosition, 180, 60);
    
        doc.save('Relatorio_' + (patientName || 'Paciente') + '.pdf');
        }
    
        async function getChartImage(canvas) {
            return new Promise((resolve, reject) => {
                if (!canvas) {
                    reject('Canvas element not found');
                } else {
                    const imageData = canvas.toDataURL('image/jpeg', 1.0);
                    resolve(imageData);
                }
            });
        }
    </script>
    

    <script>
        function voltar() {
            window.location.href = "paineldecontrole.html";
        }
    </script>

    <div class="flex-container">
        <div class="table-container">
            <div id="emotions-container">
                <label for="start-date">De:</label>
                <input type="date" id="start-date" placeholder="Início do intervalo">
                <label for="end-date">Até:</label>
                <input type="date" id="end-date" placeholder="Fim do intervalo">
                <button onclick="applyDateFilter()">Filtrar</button>
                <table id="emotions-table">
                    <thead>
                        <tr>
                            <th>Emoção</th>
                            <th>Data</th>
                            <th>Hora</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- As linhas da tabela serão adicionadas dinamicamente aqui -->
                    </tbody>
                </table>
            </div>
        </div>

        <div class="charts">
            <div class="chart-container">
                <p>Ocorrência acumulada de Emoções</p>
                <canvas id="emotionsChart"></canvas>
            </div>

            <div class="chart-container">
                <p>Emoções ao longo dos dias</p>
                <canvas id="emotionsTimelineChart"></canvas>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        const emotionColors = {
            'happy': 'rgba(255, 205, 86, 0.2)',
            'Tristeza': 'rgba(54, 162, 235, 0.2)',
            'Raiva': 'rgba(255, 99, 132, 0.2)',
            'Medo': 'rgba(0, 0, 0, 0.2)',
            'Surpresa': 'rgba(255, 159, 64, 0.2)',
            'Desgosto': 'rgba(75, 192, 192, 0.2)',
        };

        const urlParams = new URLSearchParams(window.location.search);
        const patientId = urlParams.get('patientId');

        let emotionCounts = {};
        let emotionDates = {};
        let allData = [];
        let barChart;
        let lineChart;

        function applyDateFilter() {
            const startDate = document.getElementById('start-date').value;
            const endDate = document.getElementById('end-date').value;
            updateTable(startDate, endDate);
            updateBarChart(startDate, endDate);
            updateLineChart(startDate, endDate);
        }

        fetch(`http://localhost:3000/consultarEmotions`, {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({ patientId: patientId })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                allData = data.emotion;
                applyDateFilter(); // Apply filter initially to load data
            } else {
                alert("Falha ao consultar emoções do paciente.");
            }
        })
        .catch(error => {
            console.error("Erro na requisição:", error);
        });

        function updateTable(startDate, endDate) {
            const emotionsTableBody = document.getElementById("emotions-table").querySelector("tbody");
            emotionsTableBody.innerHTML = '';
            emotionCounts = {};
            emotionDates = {};

            allData.forEach(emotion => {
                const timestamp = new Date(emotion.timestamp);
                const emotionName = emotion.emocao.split('-')[1].trim();
                const isoDate = timestamp.toISOString().split('T')[0];

                if ((!startDate || new Date(isoDate) >= new Date(startDate)) && (!endDate || new Date(isoDate) <= new Date(endDate))) {
                    const row = document.createElement('tr');
                    row.innerHTML = `<td>${emotionName}</td><td>${timestamp.toLocaleDateString('pt-BR')}</td><td>${timestamp.toLocaleTimeString('pt-BR')}</td>`;
                    emotionsTableBody.appendChild(row);

                    emotionCounts[emotionName] = (emotionCounts[emotionName] || 0) + 1;
                    if (!emotionDates[isoDate]) {
                        emotionDates[isoDate] = {};
                    }
                    emotionDates[isoDate][emotionName] = (emotionDates[isoDate][emotionName] || 0) + 1;
                }
            });
        }

        function updateBarChart(startDate, endDate) {
        if (barChart) barChart.destroy(); // Destroy the existing chart before creating a new one
        const ctxBar = document.getElementById('emotionsChart').getContext('2d');
        const dataset = {
            label: 'Ocorrências de Emoções',
            data: Object.values(emotionCounts),
            backgroundColor: Object.keys(emotionCounts).map(emotion => emotionColors[emotion] ? emotionColors[emotion] : 'rgba(128, 128, 128, 0.2)'),
            borderColor: Object.keys(emotionCounts).map(emotion => emotionColors[emotion] ? emotionColors[emotion].replace('0.2', '1') : 'rgba(128, 128, 128, 1)'),
            borderWidth: 1
        };

        barChart = new Chart(ctxBar, {
            type: 'bar',
            data: {
                labels: Object.keys(emotionCounts),
                datasets: [dataset]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    }


function updateLineChart(startDate, endDate) {
    if (lineChart) lineChart.destroy(); // Destroy the existing chart before creating a new one
    const ctxLine = document.getElementById('emotionsTimelineChart').getContext('2d');
    const labels = Object.keys(emotionDates).sort();
    const datasets = Object.keys(emotionCounts).map(emotion => {
        return {
            label: emotion,
            data: labels.map(date => (!startDate || new Date(date) >= new Date(startDate)) && (!endDate || new Date(date) <= new Date(endDate)) ? emotionDates[date][emotion] : 0),
            borderColor: emotionColors[emotion] ? emotionColors[emotion] : 'rgba(128, 128, 128, 1)',
            fill: false
        };
    });

    lineChart = new Chart(ctxLine, {
        type: 'line',
        data: {
            labels: labels,
            datasets: datasets
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
}


    </script>
</body>
</html>
